{
	"folders":
	[
		{
			"path": "/Users/ruffin/Desktop/portfolio/portfolio"
		},
		{
			"path": "/Users/ruffin/Desktop/portfolio/photoBlog"
		},
		{
			"path": "projects/frogger"
		},
		{
			"path": "/Users/ruffin/Desktop/frogger1"
		}
	]
}
